Essential/Events/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="=" HorizontalAlignment="Left" Height="41" Margin="568,270,0,0" VerticalAlignment="Top" Width="130"  FontSize="24" FontWeight="Bold" Click="CalculateButton_Click"/>
        <TextBox Name ="ATextBox" HorizontalAlignment="Left" Height="39" Margin="86,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"  FontSize="24" FontWeight="Bold"/>
        <TextBox Name ="BTextBox" HorizontalAlignment="Left" Height="39" Margin="489,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="24" FontWeight="Bold" />
        <TextBox Name ="ResultTextBox" HorizontalAlignment="Left" Height="39" Margin="288,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="24" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="32,80,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="49" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="435,80,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="49" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="160,142,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top" Width="123" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <RadioButton Name ="AdditionRadioButton" Content="Addition" HorizontalAlignment="Left" Height="33" Margin="69,240,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="24" IsChecked="True" />
        <RadioButton Name ="SubtractionRadioButton" Content="Subtraction" HorizontalAlignment="Left" Height="33" Margin="69,315,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="24" />
        <RadioButton Name ="DivisionRadioButton" Content="Division" HorizontalAlignment="Left" Height="33" Margin="288,240,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="24" />
        <RadioButton Name ="MultiplicationRadioButton" Content="Multiplication" HorizontalAlignment="Left" Height="33" Margin="288,315,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="24" />

    </Grid>
</Window>
